<?xml version="1.0" encoding="utf-8"?>




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.CardView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingLeft="20dp"
        android:id="@+id/card"

        android:background="#BC4B51">

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="#BC4B51"
                android:textColor="#FFF"

                android:fontFamily="@font/open_sans"
                android:textSize="18dp"
                android:text="this is a test, i'm testing myself, we're doing tests! hi how's it going how ya doing fam!!??"
                android:paddingVertical="8dp"
                android:paddingHorizontal="8dp"

                />

    </android.support.v7.widget.CardView>

</LinearLayout>